TWITTER_ID='FvRsgUuAdpBfhmNhb1WQLaKWE'
TWITTER_APP_SECRET='DvQcdZynd7fBwGk8TfFhIy6Vns0gt4Gmr4CzHEInLNx3UqonWc'

GOOGLE_CLIENT_ID='939298710371-gcc3odbjj77vpc2mmlof8ilq2hc10muv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='1OHP2Dm68UpWPDd6xT38PYRO'